/**
  * A contract for managing tournament prize pools, including funding,
  * result posting, payout planning, and payout finalization.
  *
  * The contract uses Merkle trees to efficiently manage and verify large sets of
  * funding contributions, entitlements, and receipts.
  */
module Accounting<#MaxPlacements, #AccountTreeDepth> {
  import CompactStandardLibrary;

  import "Auth";
  import "Domain";

  /**
    * Map of the asset ID representing the currency used for all cash prizes and funding in keyed tournament
    */
  export ledger currencyAssetIds: Map<Bytes<16>, Bytes<16>>;

  /**
    * Map of the current state of the tournament, governing what operations are allowed in keyed tournament
    */
  export ledger states: Map<Bytes<16>, TournamentState>;

  /**
    * Map of the ordered list of player or team IDs representing final placements in the keyed tournament
    */
  export ledger placements: Map<Bytes<16>, Vector<MaxPlacements, Bytes<16>>>;

  /**
    * Map of merkle trees for funding contributions, entitlements, and receipts in keyed tournament
    */
  export ledger fundingTrees: Map<Bytes<16>, MerkleTree<AccountTreeDepth, CurrencyEntry>>;
  export ledger fundingCounts: Map<Bytes<16>, Counter>;
  export ledger entitlementsTrees: Map<Bytes<16>, MerkleTree<AccountTreeDepth, CurrencyEntry>>;
  export ledger entitlementsCounts: Map<Bytes<16>, Counter>;
  export ledger receiptsTrees: Map<Bytes<16>, MerkleTree<AccountTreeDepth, CurrencyEntry>>;
  export ledger receiptsCounts: Map<Bytes<16>, Counter>;

  /**
    * Initialize the tournament accounting with the authority secret.
    * This sets the initial state to Registered and initializes the authority for managing
    * the tournament lifecycle.
    *
    * @param secret - The secret key used to derive the initial authority public key.
    */
  export circuit initializeAccounting(secret: Bytes<16>): [] {
    initializeAuthority(secret);
  }

  /**
    * Register a new tournament with the given ID and asset ID.
    * This function can only be called by the current authority and
    * ensures that the tournament ID is unique.
    *
    * @param id - The unique identifier for the tournament.
    * @param assetId - The asset ID representing the currency used for cash prizes and funding.
    */
  export circuit registerTournament(id: Bytes<16>, assetId: Bytes<16>): [] {
    const tournamentId = disclose(id);
    const disclosedAssetId = disclose(assetId);

    assert(!states.member(tournamentId), "Tournament with this ID already registered");

    checkAuthority();
    
    states.insert(tournamentId, TournamentState.Registered);
    currencyAssetIds.insert(tournamentId, disclosedAssetId);

    // Initialize empty Merkle trees and counts for the tournament
    fundingTrees.insert(tournamentId, default<MerkleTree<AccountTreeDepth, CurrencyEntry>>);
    fundingCounts.insert(tournamentId, default<Counter>);
    entitlementsTrees.insert(tournamentId, default<MerkleTree<AccountTreeDepth, CurrencyEntry>>);
    entitlementsCounts.insert(tournamentId, default<Counter>);
    receiptsTrees.insert(tournamentId, default<MerkleTree<AccountTreeDepth, CurrencyEntry>>);
    receiptsCounts.insert(tournamentId, default<Counter>);
  }

  /**
    * Record a funding contribution to the tournament prize pool.
    * The contribution is represented by a hash of a CurrencyEntry preimage.
    * Funding can only be recorded while the tournament is in the Registered state.
    *
    * @param id - The unique identifier for the tournament.
    * @param entry - The CurrencyEntry representing the funding contribution.
    */
  export circuit recordFunding(id: Bytes<16>, entry: CurrencyEntry): [] {
    const tournamentId = disclose(id);
    const state = states.lookup(tournamentId);
    const hash = persistentHash<CurrencyEntry>(entry);

    assert(state == TournamentState.Registered, "Funding can only be recorded while tournament is still in newly registered state");

    checkAuthority();

    fundingTrees.lookup(tournamentId).insertHash(disclose(hash));
    fundingCounts.lookup(tournamentId).increment(1);
  }

  /**
    * Post the results of the tournament, represented as an ordered list of player or team IDs.
    * Results can only be posted while the tournament is in the Registered state.
    *
    * @param id - The unique identifier for the tournament.
    * @param results - The ordered list of player or team IDs representing final placements.
    */
  export circuit postResults(id: Bytes<16>, results: Vector<MaxPlacements, Bytes<16>>): [] {
    const tournamentId = disclose(id);
    const disclosedResults = disclose(results);
    const state = states.lookup(tournamentId);

    assert(state == TournamentState.Registered, "Results must be posted while tournament is in the registered state");

    checkAuthority();

    placements.insert(tournamentId, disclosedResults);
    states.insert(tournamentId, TournamentState.ResultPosted);
  }

  /**
    * Plan the payouts for the tournament based on the provided list of currency entries.
    * Payouts can only be planned after results have been posted or if the tournament has no results.
    *
    * @param id - The unique identifier for the tournament.
    * @param entries - The list of currency entries representing payouts to be added to the plan.
    * @param ready - A boolean indicating if the payout plan is complete and ready for execution.
    */
  export circuit planPayout(id: Bytes<16>, entry: CurrencyEntry): [] {
    const tournamentId = disclose(id);
    const state = states.lookup(tournamentId);
    const kind = disclose(entry.kind);

    assert(state == TournamentState.ResultPosted || state == TournamentState.NoResults, "Payouts require results to be posted");
    assert(kind == AccountKind.Payouts, "Only payout entries can be added to the payout plan");

    checkAuthority();

    const hash = persistentHash<CurrencyEntry>(entry);
    entitlementsTrees.lookup(tournamentId).insertHash(disclose(hash));
    entitlementsCounts.lookup(tournamentId).increment(1);
  }

  /**
    * Mark the payout plan as ready for execution.
    * This transitions the tournament state to PayoutReady.
    * Payout can only be marked ready from the ResultPosted or NoResults states.
    *
    * @param id - The unique identifier for the tournament.
    */
  export circuit payoutReady(id: Bytes<16>): [] {
    const tournamentId = disclose(id);
    const state = states.lookup(tournamentId);
    assert(state == TournamentState.ResultPosted || state == TournamentState.NoResults, "Payout can only be marked ready from results posted or no results states");

    // TODO: Could check the payout plan covers the funding 

    checkAuthority();

    states.insert(tournamentId, TournamentState.PayoutReady);
  }

  /**
    * Record receipts for completed payouts, represented by a list of currency entries.
    * Receipts can only be recorded after the payout plan is marked as ready.
    *
    * @param id - The unique identifier for the tournament.
    * @param entries - The list of entries representing receipts to be added.
    */
  export circuit recordReceipt(id: Bytes<16>, entry: CurrencyEntry): [] {
    const tournamentId = disclose(id);
    const state = states.lookup(tournamentId);
    const kind = disclose(entry.kind);

    assert(state == TournamentState.PayoutReady, "Receipts only allowed after payout ready");
    assert(kind == AccountKind.Receipt, "Only receipt entries can be recorded");

    checkAuthority();

    const hash = persistentHash<CurrencyEntry>(entry);
    receiptsTrees.lookup(tournamentId).insertHash(disclose(hash));
    receiptsCounts.lookup(tournamentId).increment(1);
  }

  /**
    * Mark the payout process as complete, indicating all entitlements have been paid out.
    * This transitions the tournament state to PayoutComplete.
    * Payout can only be marked complete from the PayoutReady state.
    * 
    * @param id - The unique identifier for the tournament.
    */
  export circuit payoutComplete(id: Bytes<16>): [] {
    const tournamentId = disclose(id);
    const state = states.lookup(tournamentId);
    assert(state == TournamentState.PayoutReady, "Payout can only be marked complete from the ready state");
    
    // TODO: Want to prove the sum of receipts matches the sum of payout plan and sum of funding.

    checkAuthority();

    states.insert(tournamentId, TournamentState.PayoutComplete);
  }

  /**
    * Cancel the tournament, transitioning to the Cancelled state if no funding exists,
    * or to the NoResults state if funding has been recorded.
    *
    * Cancellation can only occur while the tournament is in the Registered state
    * and before any results have been posted.
    *
    * @param id - The unique identifier for the tournament.
    */
  export circuit cancelTournament(id: Bytes<16>): [] {
    const tournamentId = disclose(id);
    const state = states.lookup(tournamentId);
    const fundingCount = fundingCounts.lookup(tournamentId);

    assert(state == TournamentState.Registered, "Only tournaments without results can be cancelled");

    checkAuthority();

    if(fundingCount > 0) {
      states.insert(tournamentId, TournamentState.NoResults);
    } else {
      states.insert(tournamentId, TournamentState.Cancelled);
    }
  }

}
