/**
  * Authority management for tournament contract
  */
module Auth {
  import CompactStandardLibrary;


  /**
    * Public key constructed from current round and secret representing the current authority
    */
  export ledger authority: Bytes<32>;

  /**
    * Initialize the authority with the provided secret key.
    *
    * This sets the authority to the public key derived from the initial round (0) and the secret.
    * This function should be called only once during contract initialization.
    *
    * @param secret - The secret key used to derive the initial authority public key.
    */
  export circuit initializeAuthority(secret: Bytes<16>): [] {
    authority = disclose(publicKey(secret));
  }


  /**
    * @circuit rotateAuthority
    * @description Rotate the authority to a new private key derived from the next round
    * and a new secret key. This function allows changing the authority without
    * needing to reveal the current secret key.
    */
  export circuit rotateAuthority(): [] {
    checkAuthority();
    authority = disclose(publicKey(replacementKey()));
  }

  /**
    * @circuit publicKey
    * @description Derive a public key from the given round and secret key.
    * The public key is computed as a persistent hash of the concatenation of
    * a fixed prefix, the round number, and the secret key.
    *
    * @param round - The current round number.
    * @param secretKey - The secret key used to derive the public key.
    * @returns The derived public key as a Bytes<32>.
    */
  pure circuit publicKey(secretKey: Bytes<16>): Bytes<32> {
    return persistentHash<[Bytes<16>, Bytes<16>]>([ 
      pad(16, "ascent:auth:v1"), 
      secretKey
    ]);
  }

  /**
    * @circuit checkAuthority
    * @description Verify that the provided secret key corresponds to the current authority public key.
    * This is done by deriving the public key from the current round and the provided secret key,
    * and asserting it matches the stored authority.
    */
  export circuit checkAuthority(): [] {
    const secretKey = privateKey();
    const currentAuthority = publicKey(secretKey);
    assert(authority == currentAuthority, "Invalid private key for current round");
  }

  /** Witnesses for providing private keys used in authority operations */
  witness privateKey(): Bytes<16>;
  witness replacementKey(): Bytes<16>;
}



