module auth {
  import CompactStandardLibrary;


  export ledger round: Counter;

  export ledger authority: Bytes<32>;

  export circuit initializeAuthority(secret: Bytes<32>): [] {
    authority = disclose(publicKey(round, secret));
  }

  export circuit useAuthority(): [] {
    checkAuthority();
    round.increment(1);
    authority = disclose(publicKey(round, privateKey()));
  }

  export circuit rotateAuthority(): [] {
    checkAuthority();
    round.increment(1);
    authority = disclose(publicKey(round, replacementKey()));
  }

  pure circuit publicKey(round: Field, secretKey: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<3, Bytes<32>>>([ 
      pad(32, "ascent:tournament"), 
      round as Bytes<32>, 
      secretKey
    ]);
  }

  circuit checkAuthority(): [] {
    const secretKey = privateKey();
    const currentAuthority = publicKey(round, secretKey);
    assert(authority == currentAuthority, "Invalid private key for current round");
  }

  witness privateKey(): Bytes<32>;
  witness replacementKey(): Bytes<32>;
}



