pragma language_version 0.17.0;

import CompactStandardLibrary;
import "auth";
import "tree";

enum Status {
  Registered,
  OutcomeDeclared,
  EntitlementsCommitted,
  Cancelling,
  PayoutCompleted,
}

struct CashLeaf {
  domain: Bytes<1>;
  timestamp: Bytes<8>;
  entityId: Bytes<16>;
  amount: Uint<64>;
}

struct NonCashLeaf {
  domain: Bytes<1>;
  timestamp: Bytes<8>;
  entityId: Bytes<16>;
  assetId: Bytes<32>;
  amount: Uint<64>;
}
  
  
const empty = 0x00 as Bytes<32>;

export sealed ledger tournamentId: Bytes<16>;
export sealed ledger cashAssetId: Bytes<32>;
export ledger status: Status;
export ledger placements: Vector<MAX_PLACEMENTS, Bytes<16>>;
export ledger cashFunding: MerkleTree<8, LeafNode>;
export ledger fundingCount: Uint<8>;
export ledger entitlements: MerkleTree<8, LeafNode>;
export ledger entitlementsCount: Uint<8>;
export ledger receipts: MerkleTree<8, LeafNode>;
export ledger receiptsCount: Uint<8>;

constructor(tournamentId: Bytes<16>, cashAssetId: Bytes<32>, secret: Bytes<32>) {
  initializeAuthority(secret);
  status = Status.Registered;
  tournamentId = disclose(tournamentId);
  cashAssetId = disclose(cashAssetId);
}

export circuit recordFunding(hash: Bytes<32>): [] {
  useAuthority();

  assert(status == Status.Registered, "Funding can only be recorded while tournament is still in newly registered state");

  funding.insert(tournamentId, disclose(hash));
  fundingCount += 1;
}

export circuit declareOutcome(winners: Vector<64, Bytes<16>>): [] {
  useAuthority();

  assert(status == Status.Registered, "Outcome can only be declared while tournament is in newly registered state");

  const disclosedWinners = disclose(winners);
  placements.insert(tournamentId, disclosedWinners);
  status = Status.OutcomeDeclared;
}

export circuit commitEntitlements(hashes: Vector<8, Bytes<32>>, final: Boolean): [] {
  useAuthority();

  assert(state == Status.OutcomeDeclared, "Entitlements require outcome to be declared");

  for (const hash of hashes) {
    if(hash != empty) {
      entitlements.insertHash(tournamentId, disclose(hash));
      entitlementsCount += 1;
    }
  }

  if (final) {
    status = Status.EntitlementsCommitted;
  }
}

export circuit recordReceipts(hashes: Vector<8, Bytes<32>>): [] {
  useAuthority();

  const allowedAfterEntitlements = (status == Status.EntitlementsCommitted);
  const allowedForCancellation = (status == Status.Cancelling);
  const receiptsAllowed = allowedAfterEntitlements || allowedForCancellation;
  assert(receiptsAllowed, "Receipts allowed after entitlements or for cancellation");

  for (const hash of hashes) {
    if (hash != empty) {
      receiptsRoots.insertHash(tournamentId, disclose(hash));
      receiptsCount += 1;
    }
  }
}

export circuit finalizePayout(id: Bytes<16>, hashedSum: Bytes<32>): [] {
  useAuthority();

  assert(status == Status.EntitlementsCommitted || status == Status.Cancelling, "Payout can only be finalized after entitlements are committed or for cancellation");

  // TODO: Prove payout complete by showing funding and receipts balance 


  status = Status.PayoutCompleted;
}

// Only unplanned tournaments can be cancelled (no funding recorded)
export circuit cancel(): [] {
  useAuthority();


  const allowedForNoFunds = status == Status.Registered && fundingCount == 0;
  assert(allowedForNoFunds, "Can only cancel unplanned tournaments with no funding");

  // TODO: Allow for funded tournament to be cancelled by proving all funding is refunded (with receipts)
  //  Registered -> Cancelling -> PayoutCompleted -> Cancelled

  status = Status.Cancelled;
}

// Funded cancellation: show receipts that balance funding (refunds/rollover as receipts)
export circuit cancelWithProof(id: Bytes<16>, hashedSum: Bytes<32>): [] {
  useAuthority();

  const tournamentId = disclose(id);
  const state = status.lookup(tournamentId);
  assert(state == Status.Registered, "Cancel with proof only before outcome");

  const fundingPresent = fundingRoots.member(tournamentId);
  assert(fundingPresent == true, "Funding root is required");

  const receiptsPresent = receiptsRoots.member(tournamentId);
  assert(receiptsPresent == true, "Receipts root is required");

  const fundingDigest = fundingRoots.lookup(tournamentId);
  const receiptsDigest = receiptsRoots.lookup(tournamentId);
  const disclosedSumHash = disclose(hashedSum);

  // const payoutComplete = provePayoutComplete(fundingDigest, receiptsDigest, disclosedSumHash);
  // assert(payoutComplete == true, "Cannot prove prize pool is fully accounted for");

  prizePoolSum.insert(tournamentId, disclosedSumHash);
  status.insert(tournamentId, Status.Cancelled);
}
